name: Check Environment Variables
on:
  workflow_run:
    workflows: ['Deploy Project']
    types:
      - requested
jobs:
  on-success:
    runs-on: ubuntu-latest
    steps:
      - run: echo 'The triggering workflow passed ${{github.event.workflow_run.status}}'
  # on-failure:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - run: echo 'The triggering workflow failed'
  # on-cancel:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - run: echo 'The triggering workflow failed'
